APP_ENV=local
APP_DEBUG=true
APP_KEY=6q4DpX2Hp16i17Q5Fhha3BevDk7Akqd4

DB_HOST=localhost
DB_DATABASE=laraver
DB_USERNAME=laraver
DB_PASSWORD=laraver

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
